<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - AOQ Sports</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
        
        .outlined-text {
            font-family: 'Montserrat', sans-serif;
            font-size: 10rem; /* Adjust size as needed */
            color: transparent;
            -webkit-text-stroke: 1px #ffffff; /* Outline width and color */
        }
        @media (max-width: 768px) {
            .outlined-text {
                font-size: 2rem; /* Adjust size as needed */
            }
        }
        .short-paragraph {
            margin-top: 20px; /* Adjust margin as needed */
        }
        .vh-75 {
            height: 75vh; /* 75% of the viewport height */
        }
        .vh-400 {
            height: 200vh; /* 400% of the viewport height */
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--color-dark);
            color: var(--color-light);
            scroll-behavior: smooth;
            overflow-x: hidden;
        }

        /* Parallax effect for images */
        .parallax-image {
            position: absolute;
            will-change: transform;
            max-height: 100%; /* Ensure images do not overflow */
        }

        .parallax-image-1 {
            top: 5%;
            left: 5%;
            transform: translateY(0);
        }

        .parallax-image-2 {
            top: 8%;
            left: 70%;
            transform: translateY(0);
        }

        .parallax-image-3 {
            top: 30%;
            left: 8%;
            transform: translateY(0);
        }
        .parallax-image-4 {
            top: 30%;
            left: 60%;
            transform: translateY(0);
        }

        .parallax-image-5 {
            top: 60%;
            left: 4%;
            transform: translateY(0);
        }

        .parallax-image-6 {
            top: 60%;
            left: 70%;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <!-- Navbar -->
    <div id="navbar"></div>

    <!-- About Us -->
    <section class="bg-dark text-white pt-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h1 class="outlined-text mt-5 text-start text-uppercase fw-bold">Who we are</h1>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="pt-sm-5 d-flex justify-content-end me-md-5 mb-5">
                        <p class="fs-5 short-paragraph">
                        AOQ Sports is a sports equipment company founded in 2021.<br>
                        We are passionate about sports and fitness.<br>
                        Our goal is to provide high-quality sports equipment at affordable prices.<br>
                        We are committed to helping our customers achieve their fitness goals.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- How we Started -->
    <section class="bg-light text-dark mt-5 vh-75">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h3 class="text-uppercase text-secondary opacity-50 text-shadow">How we started</h3>
                </div>
                <hr class="border-dark border-1 fw-bold">
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="px-sm-1">
                        <p class="fs-5 text-dark">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Amet dolorem, laborum dignissimos, numquam quos illo voluptas eaque nesciunt, 
                        perferendis vitae quia voluptate? Quisquam veritatis dolor mollitia at ab. Laboriosam, commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Voluptatum exercitationem obcaecati eum numquam nam perferendis vitae! Adipisci pariatur possimus, doloribus rem, excepturi cumque illo vero perferendis
                        dolor rerum nemo optio.</p>
                    </div>
                </div>
                <div class="col-md-6 mt-5"> <!-- Added mt-5 for top margin -->
                    <h4 class="text-secondary opacity-75 mt-4">important text</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Images section of lifestyle -->
    <section class="bg-dark text-white position-relative">
        <div class="container position-relative">
            <div class="row vh-400">
                <div class="col-12">
                    <p class="text-uppercase lh-lg fs-1 fw-bold text-center sticky-top pt-5" style="top: 50vh;">
                        Lorem ipsum, dolor sit <br>
                        amet consectetur adipisicing elit.<br>
                        Laborum debitis perspiciat
                    </p>
                    <div class="parallax-image parallax-image-1">
                        <img src="assets/Jay_LeoRever.jpg" alt="" height="420px">
                    </div>
                    <div class="parallax-image parallax-image-2">
                        <img src="assets/Fighters/Ilima.png" alt="" height="350px">
                    </div>
                    <div class="parallax-image parallax-image-3">
                        <img src="assets/race.jpg" alt="" height="220px">
                    </div>
                    <div class="parallax-image parallax-image-4">
                        <img src="assets/tennis-5018589_1280.jpg" alt="" height="320px">
                    </div>
                    <div class="parallax-image parallax-image-5">
                        <img src="assets/Screenshot 2024-01-01 190744.png" alt="" height="300px">
                    </div>
                    <div class="parallax-image parallax-image-6">
                        <img src="assets/Screenshot 2024-01-01 183537.png" alt="" height="420px">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="bottom"></div>

    <!-- Footer -->
    <div id="footer"></div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
    <script>
        // Parallax effect
        document.addEventListener('scroll', function() {
            const scrollPosition = window.pageYOffset;
            const section = document.querySelector('.bg-dark');
            const sectionTop = section.offsetTop;
            const sectionHeight = section.offsetHeight;
            const sectionBottom = sectionTop + sectionHeight;

            if (scrollPosition >= sectionTop && scrollPosition <= sectionBottom) {
                document.querySelector('.parallax-image-1').style.transform = `translateY(${(scrollPosition - sectionTop) * 0.3}px)`;
                document.querySelector('.parallax-image-2').style.transform = `translateY(${(scrollPosition - sectionTop) * 0.5}px)`;
                document.querySelector('.parallax-image-3').style.transform = `translateY(${(scrollPosition - sectionTop) * 0.7}px)`;
            }
        });
    </script>
</body>
</html>